* create a naming scheme that reflects the ref/unref behavior 
  (e.g. add = g_object_ref is called, insert = 
    no additional reference is created)
* Add the "About Dialog Box"
* disable Landmarklist save buttons, if no landmark list exist

Probably:
* also implement a mesh view
* If a landmark is rejected when editing, implement a rollback

BUGS: 
* Setting a landmark seems to create a memory leak
* Somtimes the snapshot is clobbered, because the rendering is not perfect
* sometimes an async xlib event occures - hard to track
